{% extends template %}
{% block content %}
<main class="in-main">
<br>	
<h1><b>　復健紀錄</b></h1>
<br>


<div class="in-main-caption-bar">
<table style="width: 100%;">
	<tr>
		<td style="width: 20%;">
		病症
		</td>
		<td style="width: 20%;">
		症狀
		</td>
		<td  style="width: 20%;">
		復健師
		</td>
        <td  style="width: 20%;">
		建立日期
		</td>

	</tr>	
</table>
</div>
    {% for Plan in SearchPlanDir %}
    <div class="in-main-content-bar" data-toggle="collapse" href="#collapse{{ Plan.Medical.0 }}" role="button" aria-expanded="false" aria-controls="collapse{{ Plan.Medical.0 }}">
        <table style="width: 100%;">


                <tr>
                    <td style="width: 20% ;text-indent: 40px;">
                    {{ Plan.Medical.1 }}
                    </td>
                    <td style="width: 20%;">
                    {{ Plan.Medical.2 }}
                    </td>
                    <td  style="width: 20%;">
                    {{ Plan.Medical.3 }}
                    </td>
                    <td  style="width: 20%;">
                    {{ Plan.Medical.4 }}

                    </td>
                </tr>
        </table>
    </div>

    <div class="in-main-content-bar"  id="collapse{{ Plan.Medical.0 }}">
    <table style="width: 100%;">
        <tr>
            <td style="width: 20% ;text-indent: 40px;">
            動作名稱
            </td>
            <td style="width: 20%;">
            狀態/完成度
            </td>
            <td  style="width: 20%;">
            日期
            </td>
        </tr>
        {% for set in Plan.Set %}
                <tr>
                    <td style="width: 20% ;text-indent: 40px;">
                        {{ set.1 }}
                    </td>
                    <td style="width: 20%;">
                        {{ set.3 }}
                        {% if set.3 == "已完成" %}
                            ({{ set.2 }}%)
                        {% endif %}
                    </td>
                    <td  style="width: 20%;">
                        {{ set.0 }}
                    </td>
                </tr>

        {% endfor %}
    </table>
    </div>


        <br>
    {% endfor %}

{% endblock %}