{% extends template %}
{% block content %}
<main class="in-main">
<br>	
<h1><b>　看診紀錄</b></h1>
<br>
	<!-- 搜尋表單 -->
<form method="post" action="../rehabilitator_medicalrecord/" >
    <div style="font-size: 18pt;font-weight: bold;width: 95%;height: 5%;margin-left: 2%;">
        {% if sel_patient != null %}
            目前正在檢視 {{ sel_patient_name.0.2 }} 的看診紀錄
        {% endif %}
    </div>
    {% csrf_token %}
	<!-- 並排 -->
	<div style="float:left;">
		<!-- 身分證圓格子 -->
		<div class="in-main-search" >
			病患身分證：
            <select name="sel_patient" style="width:200px;height:40px;border: none; color:black;" onChange="this.form.submit();">
                <option value=""> 選擇病患</option>
                {% for patient in patients %}
                    {% if sel_patient == patient.1 %}
                        <option value="{{ patient.1 }}" selected="selected"> {{ patient.1 }}</option>
                    {% else %}
                        <option value="{{ patient.1 }}"> {{ patient.1 }}</option>
                    {% endif %}
                {% endfor %}
            </select>　　
            <!--<input type="text" style="width:200px;height:40px;border: none;" required pattern="^[A-Z]+[0-9]{9}$">-->
		</div>
	</div>
	<!-- 分隔div -->
	<div style="float:left; color: transparent">　　　　</div>
	<!-- 按鈕div -->
	<div style="float:left;">
	　	<!--<input type="submit" class="in-main-search-button" value="搜尋" />-->
	</div>
</form>
<br><br><br><br>
<div class="in-main-caption-bar">
<table style="width: 100%;text-align: center;font-size: 18pt;font-weight: bold;">
	<tr>
		<td style="width: 20%;">
		建檔日期
		</td>
		<td style="width: 15%;">
		病名
		</td>
		<td  style="width: 20%;">
		症狀
		</td>
		<td  style="width: 20%;">
		復健計畫名稱
		</td>
		<td  style="width: 15%;">
		狀態
		</td>
	</tr>
</table>
</div>
<br>
{% for record in records %}
    <div class="in-main-content-bar">
		<table style="width: 100%;text-align: center;font-size: 18pt;font-weight: bold;">
            <tr>
                <td style="width: 20%;">
                    民國{{ record.creating_date|date:"Y" |add:"-1911"}}年{{ record.creating_date|date:"m" }}月{{ record.creating_date|date:"d" }}日
                </td>
                <td style="width: 15%;">
                    {{ record.disease }}
                </td>
                <td  style="width: 20%;">
                    {{ record.symptom }}
                </td>
                <td  style="width: 20%;">
                    <a href="../rehabilitator_CheckPlan?sel_plan={{ record.planID }}&sel_patient={{ sel_patient }}" >{{ record.planID }}</a>
                </td>
                <td  style="width: 15%;">
                    {% if record.status == 0 %}
                        未完成
                    {% elif record.status == 1 %}
                        復健中
                    {% else %}
                        已完成
                    {% endif %} 
                </td>
            </tr>
        </table>
    </div>
    <br>
 {% endfor %}
</main>
{% endblock %}