{% load static %}
<html>
<head>
<meta charset="utf-8">
    {% block style %}{% endblock style %}
	{% block title %}<title>去復健</title>{% endblock %}

    <link rel="icon" href="{% static "pic/rehabilitation.ico" %}"/>
    <link rel="stylesheet" href="{% static "include/bootstrap-5.0.0-dist/css/bootstrap.css" %}">
    <!--宣告 CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "include/projectDesign.css" %}">
    <link rel="stylesheet" href="{% static "include/MoreDesign.css" %}">
    <link rel="stylesheet" href="{% static "include/design.css" %}">

    <script src="{% static "include/monthlyTable.js" %}"></script><!-- 月曆 -->
    <script src="{% static "include/projectDiv.js" %}"></script><!-- 計畫 -->
    <script src="{% static "include/navbar.js" %}"></script>
    <!-- 需引入bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="{% static "include/jquery-3.6.1.min.js" %}" type="text/javascript"></script>
</head>

<body>
<header>
    {% block script %}
        <!-- 導航列 -->
        <script>
            var nav =
                  {
                      Name: ["您好 ! {{ rid.name }}", "基本資料", "復健計畫", "通知推送", "設備租借", "復健紀錄","看診紀錄","登出"],  // 導航內容字串(array)
                      Href: ["", "../rehabilitator_Information", "../rehabilitator_CheckPlan","../rehabilitator_contactrecord", "../rehabilitator_rentalrecords", "../rehabilitator_rehubrecord", "../rehabilitator_medicalrecord", "../patient_Logout"],  // 導航連結(array)
                      red: 0,       // 導航陣列位置 為紅字(int)
                      rabl: true,  // 是否復健師(bl)
                  };
            nav_print(nav.Name, nav.Href, nav.red, nav.rabl);  // 打印nav html
        </script>
        <script src="{% static "include/navbar.js" %}"></script>
    {% endblock script %}
</header>
<main>
    {% block content %}
    {% endblock  %}
</main>
<footer> </footer>
</body>
</html>
