{% extends template %}
{% block title %}<title>顯示所有患者</title>{% endblock %}
{% load static %}
{% block content %}
	<h1>你好!{{myuser}}</h1>
	<h2>現在時間是{{now}}</h2>
	<h2>顯示所有看診紀錄</h2>
	
	  <div class="b-example-divider b-example-vr"></div>

  <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
      <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-5 fw-semibold">回上一頁</span>
    </a>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
         看診日期
        </button>
		
		{% for patient in patients %}
        <div class="collapse show" id="home-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li>
          </ul>
        </div>
		<li class="border-top my-3"></li><!--分隔線-->
		{% endfor %}
      </li>
    </ul>
  </div>
	
	<div>
		接收到的資料:{{mess}}
	</div>
{% endblock %}